<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer, nav {
            background-color: #333;
            color: #1e1d1d;
            text-align: center;
            padding: 1px 0;
        }
        nav a {
            color: #252222;
            text-decoration: none;
            margin: 0 10px;
        }
        button {
            background-color:rgb(87, 7, 247);
            border: none;
            color: rgb(19, 19, 19);
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 3px 2px;
            cursor: pointer;
        }
        img {
            width: 500px;
            height: 300px;
            display: block;
            margin: 0 auto;
            padding: 20px 0;
        }
        .font-style {
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .font {
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Music Playlist</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <img src="C:\Users\Dinesh N\Downloads\playlist.jpeg" alt="Placeholder Image">


        <h2 class="font">Artists</h2>
        <ol>
            <li>Anirudh Ravichandran <a href="https://open.spotify.com/artist/4zCH9qm4R2DADamUHMCa6O"> <button>click me</button></a></li>
            <li>Ram Charan <a href="https://open.spotify.com/artist/3deGGTZLEwwZ6ik9Fv1kVn"> <button>click me</button></a></li>
            <li>Arjun Janya <a href="https://open.spotify.com/artist/3IX32wm6CoEIYovZ0VcjBJ"> <button>click me</button></a></li>
        </ol>

        <h2 class="font-style">Languages</h2>
        <ul>
            <li>TAMIL <a href="https://open.spotify.com/playlist/37i9dQZF1DX1i3hvzHpcQV"><button>click me</button></a></li>
            <li>TELUGU <a href="https://open.spotify.com/playlist/37i9dQZF1DWWwrjLPC16W7"><button>click me</button></a></li>
            <li>KANNADA<a href="https://open.spotify.com/playlist/37i9dQZF1DWZqTcNLmb3sH"><button>click me</button></a></li>
        </ul>

    </main>

    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
</body>
</html>